[33mcommit 846e0baac05115a3229ab14555eb2da9b2b09314[m
Author: Sunil Maharjan <smaharjan237@gmail.com>
Date:   Tue Oct 18 11:55:47 2016 -0500

    package incoming with dependencies

[33mcommit a17168d94f4cfb5f82036ad432917893e8be36a1[m
Author: Sunil Maharjan <smaharjan237@gmail.com>
Date:   Fri Oct 14 11:57:10 2016 -0500

    chha chha chhanges

[33mcommit 058ad85ce7a9f764ce72789853b1f93848453733[m
Author: Sunil Maharjan <smaharjan237@gmail.com>
Date:   Fri Oct 14 11:25:45 2016 -0500

    more incoming

[33mcommit 625a29c053d57f24bd3de3738aad4b69803d0ae8[m
Author: Sunil Maharjan <smaharjan237@gmail.com>
Date:   Fri Oct 14 11:04:56 2016 -0500

    added first page

[33mcommit 81998ad426a0c71045e62186b50d78bd58d31823[m
Merge: ab2e98d eb13db0
Author: Linus Maharjan <Linus Maharjan>
Date:   Fri Oct 14 10:16:06 2016 -0500

    Merge branch 'master' of https://github.com/smaharjan99/ui_projects

[33mcommit ab2e98df417ff028a7b2d8884c00bedd91424969[m
Author: Linus Maharjan <Linus Maharjan>
Date:   Fri Oct 14 10:15:47 2016 -0500

    Adding the first style and index files

[33mcommit 4f121ab2ef32452e844211126e133648581747d9[m
Author: Linus Maharjan <Linus Maharjan>
Date:   Thu Oct 13 11:01:13 2016 -0500

    first commit
    
    Maharjan>

[33mcommit eb13db04e7a713cc4792b593201a155ae67428ff[m
Author: Linus Maharjan <Linus Maharjan>
Date:   Thu Oct 13 10:41:59 2016 -0500

    first commit
